#######################################
# Syntax Coloring Map For LEDDriver
#######################################

#######################################
# Class (KEYWORD1)
#######################################

IAnimation	KEYWORD1
IApplicator	KEYWORD1
IController	KEYWORD1
IInterpolatingApplicator	KEYWORD1
IKeyframeApplicator	KEYWORD1
INode	KEYWORD1
IPlaybackControls	KEYWORD1
IStream	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in common
#begin	KEYWORD2

# IController interface
reset	KEYWORD2

# INode interface
#setIntensity	KEYWORD2

# IRGBController interface
#apply	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#FILE_READ	LITERAL1
#FILE_WRITE	LITERAL1
#FILE_APPEND	LITERAL1
