name=Animator
version=0.1
author=Paul Wightmore
maintainer=Paul Wightmore
sentence=Provides generic support for performing node animation over time.
paragraph=Provides support for animating generic nodes via event mechanisms.
category=Control
url=https://github.com/wemblykj/Arduino_Lib_Animator
architectures=*
